\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kingma2014autoencoding}
\citation{jelinek1977perplexity}
\citation{esteban2017realvalued}
\citation{heusel2017gans}
\citation{lopezpaz2017revisiting}
\citation{snoke2018general}
\citation{nowok2016synthpop}
\citation{bishop2006pattern}
\citation{brook1964}
\citation{dobrushin1968}
\citation{hammersley1971}
\citation{besag1974}
\citation{woo2009global}
\citation{snoke2018general}
\citation{nowok2016synthpop}
\citation{elemam2020seven}
\citation{elemam2022utility}
\citation{dankar2022multidimensional}
\citation{kaabachi2025scoping}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Formal Setup for Conditional Analysis}{1}{section.2}\protected@file@percent }
\citation{brook1964}
\citation{dobrushin1968}
\citation{brook1964}
\citation{brook1964}
\citation{dobrushin1968}
\citation{hothorn2006}
\citation{hothorn2006party}
\citation{strobl2007}
\@writefile{toc}{\contentsline {section}{\numberline {III}MAP-Alignment Functional}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Behavior Under Exact Conditionals}{2}{subsection.3.1}\protected@file@percent }
\newlabel{lem:map}{{1}{2}{MAP-Alignment Under Exact Conditionals}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Brook--Dobrushin Factorization and Identifiability}{2}{section.4}\protected@file@percent }
\newlabel{thm:brook}{{1}{2}{Nonparametric Brook--Dobrushin Identifiability}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluating Generators via $\Upsilon $}{2}{section.5}\protected@file@percent }
\citation{brook1964}
\citation{dobrushin1968}
\citation{hammersley1971}
\citation{besag1974}
\citation{hoeffding1963}
\citation{brook1964}
\citation{dobrushin1968}
\citation{hammersley1971}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conditional Inference, MAP-Alignment Uncertainty, and a Metric on Underlying Processes}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Inference of Conditionals Using Conditional Inference Trees}{3}{subsection.6.1}\protected@file@percent }
\newlabel{eq:conditional_tree_rate}{{1}{3}{Inference of Conditionals Using Conditional Inference Trees}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}MAP-Alignment and its Finite-Sample Uncertainty}{3}{subsection.6.2}\protected@file@percent }
\newlabel{eq:upsilon_definition}{{2}{3}{MAP-Alignment and its Finite-Sample Uncertainty}{equation.6.2}{}}
\newlabel{eq:upsilon_empirical}{{3}{3}{MAP-Alignment and its Finite-Sample Uncertainty}{equation.6.3}{}}
\newlabel{eq:upsilon_hoeffding}{{4}{3}{MAP-Alignment and its Finite-Sample Uncertainty}{equation.6.4}{}}
\newlabel{eq:upsilon_full_uncertainty}{{6}{3}{MAP-Alignment and its Finite-Sample Uncertainty}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}A Metric on Underlying Generative Processes}{3}{subsection.6.3}\protected@file@percent }
\newlabel{eq:true_metric}{{8}{3}{A Metric on Underlying Generative Processes}{equation.6.8}{}}
\newlabel{eq:empirical_metric}{{9}{3}{A Metric on Underlying Generative Processes}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}One-Sided Fidelity: Evaluating Synthetic Data Against a Trusted Real Dataset}{3}{subsection.6.4}\protected@file@percent }
\citation{hoeffding1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Consistency of the Dataset Distance as a Metric on Processes}{4}{subsection.6.5}\protected@file@percent }
\newlabel{eq:limit_metric}{{10}{4}{Convergence to the Population Metric}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Pseudocode for Estimating the MAP-Alignment Distance}{4}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Finite-Sample Uncertainty and Numerical Examples}{4}{subsection.6.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computation of the MAP-alignment functional $\upsilon $ and aggregate score $\Upsilon (D_{\mathrm  {test}})$}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:map_alignment}{{1}{4}{Pseudocode for Estimating the MAP-Alignment Distance}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces One-Sided MAP-Alignment Fidelity to a Trusted Real Dataset}}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:onesided_fidelity}{{2}{5}{Pseudocode for Estimating the MAP-Alignment Distance}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Low-Order Moment Matching is Insufficient: Two Illustrative Examples}{5}{section.7}\protected@file@percent }
\newlabel{sec:examples}{{VII}{5}{Low-Order Moment Matching is Insufficient: Two Illustrative Examples}{section.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Estimation of MAP-alignment distance and confidence interval}}{5}{algocf.3}\protected@file@percent }
\newlabel{alg:distance}{{3}{5}{Pseudocode for Estimating the MAP-Alignment Distance}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Example 1: Uniform vs.\ Gaussian with Identical Moments}{5}{subsection.7.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{lsyn}
\bibcite{kingma2014autoencoding}{1}
\bibcite{jelinek1977perplexity}{2}
\bibcite{esteban2017realvalued}{3}
\bibcite{heusel2017gans}{4}
\bibcite{lopezpaz2017revisiting}{5}
\bibcite{snoke2018general}{6}
\bibcite{nowok2016synthpop}{7}
\bibcite{bishop2006pattern}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Example 2: Matching Non-Identity Covariances with Distinct Conditionally}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Implications}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Applications: Comparing Synthesizers}{6}{section.8}\protected@file@percent }
\newlabel{sec:applications}{{VIII}{6}{Applications: Comparing Synthesizers}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Row-Level Memorization Diagnostic}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\bibcite{brook1964}{9}
\bibcite{dobrushin1968}{10}
\bibcite{hammersley1971}{11}
\bibcite{besag1974}{12}
\bibcite{woo2009global}{13}
\bibcite{elemam2020seven}{14}
\bibcite{elemam2022utility}{15}
\bibcite{dankar2022multidimensional}{16}
\bibcite{kaabachi2025scoping}{17}
\bibcite{hothorn2006}{18}
\bibcite{hothorn2006party}{19}
\bibcite{strobl2007}{20}
\bibcite{hoeffding1963}{21}
\gdef \@abspage@last{7}
