% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kingma2014autoencoding}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' in
  \emph{Proc. International Conference on Learning Representations (ICLR)},
  2014, arXiv:1312.6114.

\bibitem{jelinek1977perplexity}
F.~Jelinek, R.~L. Mercer, L.~R. Bahl, and J.~K. Baker, ``Perplexity---a measure
  of the difficulty of speech recognition tasks,'' \emph{Journal of the
  Acoustical Society of America}, 1977, short paper introducing perplexity for
  language models.

\bibitem{esteban2017realvalued}
C.~Esteban, S.~L. Hyland, and G.~R{\"a}tsch, ``Real-valued (medical) time
  series generation with recurrent conditional {GANs},'' \emph{arXiv preprint
  arXiv:1706.02633}, 2017.

\bibitem{heusel2017gans}
M.~Heusel, H.~Ramsauer, T.~Unterthiner, B.~Nessler, and S.~Hochreiter, ``{GAN}s
  trained by a two time-scale update rule converge to a local {N}ash
  equilibrium,'' in \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2017, introduces the Fr\'echet Inception Distance (FID).

\bibitem{lopezpaz2017revisiting}
D.~Lopez-Paz and M.~Oquab, ``Revisiting classifier two-sample tests,'' in
  \emph{Proc. International Conference on Learning Representations (ICLR)},
  2017.

\bibitem{snoke2018general}
J.~Snoke, G.~M. Raab, B.~Nowok, C.~Dibben, and A.~Slavkovic, ``General and
  specific utility measures for synthetic data,'' \emph{Journal of Privacy and
  Confidentiality}, vol.~8, no.~1, 2018.

\bibitem{nowok2016synthpop}
B.~Nowok, G.~M. Raab, and C.~Dibben, ``synthpop: Bespoke creation of synthetic
  data in {R},'' \emph{Journal of Statistical Software}, vol.~74, no.~11, 2016.

\bibitem{bishop2006pattern}
C.~M. Bishop, \emph{Pattern Recognition and Machine Learning}.\hskip 1em plus
  0.5em minus 0.4em\relax New York: Springer, 2006.

\bibitem{brook1964}
D.~Brook, ``On the distinction between conditional and unconditional
  distributions,'' \emph{Biometrika}, vol.~51, no. 3--4, pp. 481--483, 1964.

\bibitem{dobrushin1968}
R.~L. Dobrushin, ``The description of a random field by means of conditional
  probabilities and conditions of its regularity,'' \emph{Theory of Probability
  and its Applications}, vol.~13, no.~2, pp. 197--224, 1968.

\bibitem{hammersley1971}
J.~M. Hammersley and P.~Clifford, ``Markov fields on finite graphs and
  lattices,'' in \emph{Markov Random Fields}, P.~Grimmett, Ed.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2017, originally written in 1971 as an
  unpublished manuscript.

\bibitem{besag1974}
J.~Besag, ``Spatial interaction and the statistical analysis of lattice
  systems,'' \emph{Journal of the Royal Statistical Society, Series B},
  vol.~36, no.~2, pp. 192--236, 1974.

\bibitem{woo2009global}
M.-J. Woo, J.~P. Reiter, A.~Oganian, and A.~F. Karr, ``Global measures of data
  utility for microdata masked for disclosure limitation,'' \emph{Journal of
  Privacy and Confidentiality}, vol.~1, no.~1, pp. 111--124, 2009.

\bibitem{elemam2020seven}
K.~El~Emam, ``Seven ways to evaluate the utility of synthetic data,''
  \emph{IEEE Security \& Privacy}, vol.~18, no.~4, pp. 56--59, 2020.

\bibitem{elemam2022utility}
K.~El~Emam, L.~Mosquera, X.~Fang, and A.~El-Hussuna, ``Utility metrics for
  evaluating synthetic health data generation methods: Validation study,''
  \emph{JMIR Medical Informatics}, vol.~10, no.~4, p. e35734, 2022.

\bibitem{dankar2022multidimensional}
F.~K. Dankar, M.~K. Ibrahim, and L.~Ismail, ``A multi-dimensional evaluation of
  synthetic data generators,'' \emph{IEEE Access}, vol.~10, pp.
  11\,147--11\,158, 2022.

\bibitem{kaabachi2025scoping}
B.~Kaabachi, J.~Despraz, T.~Meurers, K.~Otte, M.~Halilovic, B.~Kulynych,
  F.~Prasser, and J.~L. Raisaro, ``A scoping review of privacy and utility
  metrics in medical synthetic data,'' \emph{npj Digital Medicine}, vol.~8,
  no.~1, p.~60, 2025.

\bibitem{hothorn2006}
T.~Hothorn, K.~Hornik, and A.~Zeileis, ``Unbiased recursive partitioning: A
  conditional inference framework,'' \emph{Journal of Computational and
  Graphical Statistics}, vol.~15, no.~3, pp. 651--674, 2006.

\bibitem{hothorn2006party}
------, ``{party}: A laboratory for recursive partytioning,'' \emph{R News},
  vol.~6, no.~2, pp. 17--23, 2006.

\bibitem{strobl2007}
C.~Strobl, A.~Boulesteix, T.~Hothorn, and A.~Zeileis, ``Bias in random forest
  variable importance measures: Illustrations, sources and a solution,''
  \emph{BMC Bioinformatics}, vol.~8, no.~25, pp. 1--21, 2007.

\bibitem{hoeffding1963}
W.~Hoeffding, ``Probability inequalities for sums of bounded random
  variables,'' \emph{Journal of the American Statistical Association}, vol.~58,
  no. 301, pp. 13--30, 1963.

\end{thebibliography}
